# AndroidProject

app/: build.gradle
app/src/androidTest/java/com/example/addnumbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addnumbers/: AppLoginActivity.java  ConnectionDb.java  FectData.java  GetData.java  MainActivity.java  Seperator.java  ZipCodeValidator.java
app/src/main/res/drawable/: edittext.xml
app/src/main/res/layout/: activity_main.xml  app_login.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
